         7057 function calls (6938 primitive calls) in 5.235 seconds

   Ordered by: cumulative time
   List reduced from 261 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    5.235    5.235 profile_edge_ai.py:11(run_profile_test)
      100    0.003    0.000    5.095    0.051 edge_ai_system.py:165(process_one_frame)
      100    4.986    0.050    4.986    0.050 onnxruntime_inference_collection.py:202(run)
        1    0.080    0.080    0.104    0.104 profile_edge_ai.py:15(<listcomp>)
      100    0.036    0.000    0.103    0.001 edge_ai_system.py:113(preprocess)
      100    0.051    0.001    0.051    0.001 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.029    0.029 edge_ai_system.py:97(__init__)
        1    0.000    0.000    0.029    0.029 onnxruntime_inference_collection.py:358(__init__)
        1    0.029    0.029    0.029    0.029 onnxruntime_inference_collection.py:436(_create_inference_session)
        1    0.000    0.000    0.024    0.024 __init__.py:323(__getattr__)
     15/1    0.000    0.000    0.024    0.024 <frozen importlib._bootstrap>:1002(_find_and_load)
     15/1    0.000    0.000    0.024    0.024 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
     14/1    0.000    0.000    0.023    0.023 <frozen importlib._bootstrap>:659(_load_unlocked)
      4/1    0.000    0.000    0.023    0.023 <frozen importlib._bootstrap_external>:844(exec_module)
     25/1    0.000    0.000    0.023    0.023 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      4/1    0.000    0.000    0.023    0.023 {built-in method builtins.exec}
        1    0.000    0.000    0.023    0.023 __init__.py:1(<module>)
      4/3    0.000    0.000    0.023    0.008 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        1    0.000    0.000    0.023    0.023 {built-in method builtins.__import__}
        1    0.000    0.000    0.023    0.023 _pickle.py:1(<module>)
       14    0.000    0.000    0.018    0.001 <frozen importlib._bootstrap>:558(module_from_spec)
        9    0.000    0.000    0.017    0.002 <frozen importlib._bootstrap_external>:1171(create_module)
        9    0.017    0.002    0.017    0.002 {built-in method _imp.create_dynamic}
      100    0.011    0.000    0.011    0.000 {resize}
      9/6    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap_external>:1179(exec_module)
      9/6    0.003    0.000    0.011    0.002 {built-in method _imp.exec_dynamic}
      100    0.005    0.000    0.005    0.000 numeric.py:300(full)
      100    0.001    0.000    0.003    0.000 edge_ai_system.py:133(count_detections)
      200    0.000    0.000    0.001    0.000 fromnumeric.py:69(_wrapreduction)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)


